<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
  <div class="mt-10 mx-auto max-w-screen-xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 xl:mt-28">
      <div class="text-center">
        <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-5xl">
          The Weather Scout <span class="text-xl font-normal text-indigo-600">(beta)</span>
        </h2>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
          Imagine you have a trip coming up. What gear should you prepare? How should you plan your itinerary? Trip planning largely depends on what the weather could bring. The Weather Scout allows for easy exploration of US historical weather data. Have fun exploring!
        </p>
        <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
        <%= if @current_user do %>
          <div class="rounded-md shadow">
            <%= link "Explore Weather", to: Routes.weather_path(@conn, :index), class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10" %>
          </div>
        <% else %>
          <div class="rounded-md shadow">
            <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10" %>
          </div>
          <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
            <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-600 bg-white hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10" %>
          </div>
        <% end %>
        </div>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-xs md:mt-5 md:text-sm md:max-w-lg">
          This site is a labor of love and is free to use. There is a monthly cost to keep the site running and help would be greatly appreciated. If you find this site helpful for your trip planning please considering <%= link "donating", to: "https://www.paypal.com/donate/?business=FF3VLEW8XV7NN&currency_code=USD", class: "text-base leading-6 font-semibold text-indigo-600 hover:text-indigo-500 transition ease-in-out duration-150"%>.
        </p>
      </div>
    </div>
</div>

            
