<div class="bg-white">
<div class="max-w-screen-xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
    <nav class="-mx-5 -my-2 flex flex-wrap justify-center">
      <div class="px-5 py-2">
        <%= link "About", to: Routes.about_path(@conn, :index), class: "text-base leading-6 text-gray-500 hover:text-gray-900" %>
      </div>
      <div class="px-5 py-2">
        <%= link "Privacy Policy", to: Routes.privacy_path(@conn, :index), class: "text-base leading-6 text-gray-500 hover:text-gray-900" %>
      </div>
      <div class="px-5 py-2">
        <%= link "Donate", to: "https://www.paypal.com/donate?business=FF3VLEW8XV7NN&currency_code=USD", class: "text-base leading-6 text-gray-500 hover:text-gray-900" %>
      </div>    
    </nav>
    <div class="mt-8">
      <p class="text-center text-base leading-6 text-gray-400">
        &copy; 2020 The Weather Scout All rights reserved.
      </p>
    </div>
  </div>
</div>
