<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">Privacy Policy</h1>
  <p class="text-base leading-6 text-gray-500">Last updated: July 09, 2020</p>
  <p class="text-base leading-6 text-gray-500 mt-2">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
  <p class="text-base leading-6 text-gray-500">We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">Interpretation and Definitions</h1>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Interpretation</h2>
  <p class="text-base leading-6 text-gray-500 mb-2">The words of which the initial letter is capitalized have meanings defined under the following conditions.
  The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Definitions</h2>
  <p class="text-base leading-6 text-gray-500">For the purposes of this Privacy Policy:</p>
  <ul class="list-disc ml-6">
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to The Weather Scout.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where &quot;control&quot; means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Website</strong> refers to The Weather Scout, accessible from <a href="https://www.theweatherscout.com" rel="external nofollow noopener" target="_blank" class="text-base leading-6 text-indigo-600 hover:text-indigo-500 transition ease-in-out duration-150">https://www.theweatherscout.com</a></p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Service</strong> refers to the Website.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Country</strong> refers to: New York,  United States</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Third-party Social Media Service</strong> refers to any website or any social network website through which a User can log in or create an account to use the Service.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</p>
  <p class="text-base leading-6 text-gray-500">For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Do Not Track</strong> (DNT) is a concept that has been promoted by US regulatory authorities, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Business</strong>, for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers' personal information and determines the purposes and means of the processing of Consumers' personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers' personal information, that does business in the State of California.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Consumer</strong>, for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Sale</strong>, for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a Consumer's Personal information to another business or a third party for monetary or other valuable consideration.</p>
  </li>
  </ul>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">Collecting and Using Your Personal Data</h1>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Types of Data Collected</h2>
  <h3 class="text-xl leading-9 font-extrabold text-gray-900 mt-2">Personal Data</h3>
  <p class="text-base leading-6 text-gray-500">While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
  <ul class="list-disc ml-6">
  <li>
  <p class="text-base leading-6 text-gray-500">Email address</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500">Usage Data</p>
  </li>
  </ul>
  <h3 class="text-xl leading-9 font-extrabold text-gray-900 mt-2">Usage Data</h3>
  <p class="text-base leading-6 text-gray-500">Usage Data is collected automatically when using the Service.</p>
  <p class="text-base leading-6 text-gray-500">Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
  <p class="text-base leading-6 text-gray-500">When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
  <p class="text-base leading-6 text-gray-500">We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>
  <h3 class="text-xl leading-9 font-extrabold text-gray-900 mt-2">Tracking Technologies and Cookies</h3>
  <p class="text-base leading-6 text-gray-500">We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service.</p>
  <p class="text-base leading-6 text-gray-500">You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service.</p>
  <p class="text-base leading-6 text-gray-500">Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser. Learn more about cookies: <a href="https://www.termsfeed.com/blog/cookies/" target="_blank" class="text-base leading-6 text-indigo-600 hover:text-indigo-500 transition ease-in-out duration-150">All About Cookies</a>.</p>
  <p class="text-base leading-6 text-gray-500 mt-2">We use both session and persistent Cookies for the purposes set out below:</p>
  <ul class="list-disc ml-6">
  <li>
  <p class="text-base leading-6 text-gray-500 mt-2"><strong>Necessary / Essential Cookies</strong></p>
  <p class="text-base leading-6 text-gray-500">Type: Session Cookies</p>
  <p class="text-base leading-6 text-gray-500">Administered by: Us</p>
  <p class="text-base leading-6 text-gray-500">Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500 mt-2"><strong>Cookies Policy / Notice Acceptance Cookies</strong></p>
  <p class="text-base leading-6 text-gray-500">Type: Persistent Cookies</p>
  <p class="text-base leading-6 text-gray-500">Administered by: Us</p>
  <p class="text-base leading-6 text-gray-500">Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500 mt-2"><strong>Functionality Cookies</strong></p>
  <p class="text-base leading-6 text-gray-500">Type: Persistent Cookies</p>
  <p class="text-base leading-6 text-gray-500">Administered by: Us</p>
  <p class="text-base leading-6 text-gray-500">Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
  </li>
  <li>
  <p class="text-base leading-6 text-gray-500 mt-2"><strong>Tracking and Performance Cookies</strong></p>
  <p class="text-base leading-6 text-gray-500">Type: Persistent Cookies</p>
  <p class="text-base leading-6 text-gray-500">Administered by: Third-Parties</p>
  <p class="text-base leading-6 text-gray-500">Purpose: These Cookies are used to track information about traffic to the Website and how users use the Website. The information gathered via these Cookies may directly or indirectly identify you as an individual visitor. This is because the information collected is typically linked to a pseudonymous identifier associated with the device you use to access the Website. We may also use these Cookies to test new advertisements, pages, features or new functionality of the Website to see how our users react to them.</p>
  </li>
  </ul>
  <p class="text-base leading-6 text-gray-500 mt-2">For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</p>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Use of Your Personal Data</h2>
  <p class="text-base leading-6 text-gray-500">The Company may use Personal Data for the following purposes:</p>
  <ul class="list-disc ml-6 mt-1">
  <li><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.</li>
  <li><strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</li>
  <li><strong>To contact You:</strong> To contact You by email regarding updates or informative communications related to the functionalities when necessary or reasonable.</li>
  <li><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</li>
  </ul>
  <p class="text-base leading-6 text-gray-500 mt-1">We may share your personal information in the following situations:</p>
  <ul class="list-disc ml-6 mt-1">
  <li><strong>No one:</strong> We will not share your data with anyone.</li>
  </ul>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Retention of Your Personal Data</h2>
  <p class="text-base leading-6 text-gray-500">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
  <p class="text-base leading-6 text-gray-500">The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Transfer of Your Personal Data</h2>
  <p class="text-base leading-6 text-gray-500">Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
  <p class="text-base leading-6 text-gray-500">Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
  <p class="text-base leading-6 text-gray-500">The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Disclosure of Your Personal Data</h2>
  <h3 class="text-xl leading-9 font-extrabold text-gray-900 mt-2">Law enforcement</h3>
  <p class="text-base leading-6 text-gray-500">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
  <h3 class="text-xl leading-9 font-extrabold text-gray-900 mt-2">Other legal requirements</h3>
  <p class="text-base leading-6 text-gray-500">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
  <ul class="list-disc ml-6 mt-1">
  <li>Comply with a legal obligation</li>
  <li>Protect and defend the rights or property of the Company</li>
  <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
  <li>Protect the personal safety of Users of the Service or the public</li>
  <li>Protect against legal liability</li>
  </ul>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Security of Your Personal Data</h2>
  <p class="text-base leading-6 text-gray-500">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">Detailed Information on the Processing of Your Personal Data</h1>
  <p class="text-base leading-6 text-gray-500">Service Providers have access to Your Personal Data only to perform their tasks on Our behalf and are obligated not to disclose or use it for any other purpose.</p>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Analytics</h2>
  <p class="text-base leading-6 text-gray-500">We may use third-party Service providers to monitor and analyze the use of our Service.</p>
  <ul class="list-disc ml-6 mt-1">
  <li>
  <p class="text-base leading-6 text-gray-500"><strong>Google Analytics</strong></p>
  <p class="text-base leading-6 text-gray-500">Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.</p>
  <p class="text-base leading-6 text-gray-500">You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js and dc.js) from sharing information with Google Analytics about visits activity.</p>
  <p class="text-base leading-6 text-gray-500">For more information on the privacy practices of Google, please visit the Google Privacy &amp; Terms web page: <a href="https://policies.google.com/privacy" rel="external nofollow noopener" target="_blank" class="text-base leading-6 text-indigo-600 hover:text-indigo-500 transition ease-in-out duration-150">https://policies.google.com/privacy</a></p>
  </li>
  </ul>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">CCPA Privacy</h1>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Your Rights under the CCPA</h2>
  <p class="text-base leading-6 text-gray-500">Under this Privacy Policy, and by law if You are a resident of California, You have the following rights:</p>
  <ul class="list-disc ml-6">
  <li><strong>The right to notice.</strong> You must be properly notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.</li>
  <li><strong>The right to access / the right to request.</strong> The CCPA permits You to request and obtain from the Company information regarding the disclosure of Your Personal Data that has been collected in the past 12 months by the Company or its subsidiaries to a third-party for the third party's direct marketing purposes.</li>
  <li><strong>The right to say no to the sale of Personal Data.</strong> You also have the right to ask the Company not to sell Your Personal Data to third parties. This is not applicable to The Weather Scout as we never will sell or share your data.</li>
  <li><strong>The right to know about Your Personal Data.</strong> You have the right to request and obtain from the Company information regarding the disclosure of the following:
  <ul class="list-disc ml-6">
  <li>The categories of Personal Data collected</li>
  <li>The sources from which the Personal Data was collected</li>
  <li>The business or commercial purpose for collecting or selling the Personal Data</li>
  <li>Categories of third parties with whom We share Personal Data</li>
  <li>The specific pieces of Personal Data we collected about You</li>
  </ul>
  </li>
  <li><strong>The right to delete Personal Data.</strong> You also have the right to request the deletion of Your Personal Data that have been collected in the past 12 months.</li>
  <li><strong>The right not to be discriminated against.</strong> You have the right not to be discriminated against for exercising any of Your Consumer's rights, including by:
  <ul class="list-disc ml-6">
  <li>Denying goods or services to You</li>
  <li>Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties</li>
  <li>Providing a different level or quality of goods or services to You</li>
  <li>Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.</li>
  </ul>
  </li>
  </ul>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Exercising Your CCPA Data Protection Rights</h2>
  <p class="text-base leading-6 text-gray-500">In order to exercise any of Your rights under the CCPA, and if you are a California resident, You can email us at tnederlof@theweatherscout.com.</p>
  <p class="text-base leading-6 text-gray-500">The Company will disclose and deliver the required information free of charge within 45 days of receiving Your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonable necessary and with prior notice.</p>
  <h2 class="text-2xl leading-9 font-extrabold text-gray-900 mb-2 mt-2">Do Not Sell My Personal Information</h2>
  <p class="text-base leading-6 text-gray-500">We do not sell personal information.</p>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">&quot;Do Not Track&quot; Policy as Required by California Online Privacy Protection Act (CalOPPA)</h1>
  <p class="text-base leading-6 text-gray-500">Our Service does not respond to Do Not Track signals.</p>
  <p class="text-base leading-6 text-gray-500">However, some third party websites do keep track of Your browsing activities. If You are visiting such websites, You can set Your preferences in Your web browser to inform websites that You do not want to be tracked. You can enable or disable DNT by visiting the preferences or settings page of Your web browser.</p>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">Your California Privacy Rights (California's Shine the Light law)</h1>
  <p class="text-base leading-6 text-gray-500">Under California Civil Code Section 1798 (California's Shine the Light law), California residents with an established business relationship with us can request information once a year about sharing their Personal Data with third parties for the third parties' direct marketing purposes.</p>
  <p class="text-base leading-6 text-gray-500">If you'd like to request more information under the California Shine the Light law, and if you are a California resident, You can contact Us using the contact information provided below.</p>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">California Privacy Rights for Minor Users (California Business and Professions Code Section 22581)</h1>
  <p class="text-base leading-6 text-gray-500">California Business and Professions Code section 22581 allow California residents under the age of 18 who are registered users of online sites, services or applications to request and obtain removal of content or information they have publicly posted.</p>
  <p class="text-base leading-6 text-gray-500">To request removal of such data, and if you are a California resident, You can contact Us using the contact information provided below, and include the email address associated with Your account.</p>
  <p class="text-base leading-6 text-gray-500">Be aware that Your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.</p>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">Links to Other Websites</h1>
  <p class="text-base leading-6 text-gray-500">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
  <p class="text-base leading-6 text-gray-500">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">Changes to this Privacy Policy</h1>
  <p class="text-base leading-6 text-gray-500">We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
  <p class="text-base leading-6 text-gray-500">We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy Policy.</p>
  <p class="text-base leading-6 text-gray-500">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
  <h1 class="text-3xl leading-9 font-extrabold text-gray-900 mt-6 mb-2">Contact Us</h1>
  <p class="text-base leading-6 text-gray-500">If you have any questions about this Privacy Policy, You can contact us:</p>
  <ul class="list-disc ml-6 mb-10">
  <li>By email: tnederlof@theweatherscout.com</li>
  </ul>
</div>
