<div class="flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Reset Password
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
        <%= if @changeset.action do %>
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :password, "New password", class: "block text-sm font-medium leading-5 text-gray-700" %>
        <div class="mt-1 rounded-md shadow-sm">
          <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          <%= error_tag f, :password %>
        </div>

        <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium leading-5 text-gray-700" %>
        <div class="mt-1 rounded-md shadow-sm">
          <%= password_input f, :password_confirmation, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          <%= error_tag f, :password_confirmation %>
        </div>

          <div class="mt-6">
            <span class="block w-full rounded-md shadow-sm">
              <%= submit "Reset password", class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" %>
            </span>
          </div>

          <div class="mt-6 flex items-center justify-between">
            <div class="text-sm leading-5">
              <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
            </div>

            <div class="text-sm leading-5">
              <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
            </div>
          </div>

      <% end %>
    </div>
  </div>
</div>
