<div class="flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Sign in to your account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <%= if @error_message do %>
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative">
            <p><%= @error_message %></p>
          </div>
        <% end %>

          <div>
            <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
              <div class="mt-1 rounded-md shadow-sm">
                <%= email_input f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
              </div>
          </div>

          <div>
            <%= label f, :password, class: "block text-sm font-medium leading-5 text-gray-700" %>
              <div class="mt-1 rounded-md shadow-sm">
                <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
              </div>
          </div>

          <div class="mt-6">
            <span class="block w-full rounded-md shadow-sm">
              <%= submit "Login", class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" %>
            </span>
          </div>

          <div class="mt-6 flex items-center justify-between">
            <div class="flex items-center">
                <%= checkbox f, :remember_me, class: "form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
                <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm leading-5 text-gray-900" %>
            </div>

            <div class="text-sm leading-5">
              <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
            </div>
          </div>


      <% end %>
    </div>
  </div>
</div>
